{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-unit-integration.js",
    "test:staged": "npm test -- --findRelatedTests --silent",
    "test:ci": "npm test -- --coverage"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeodesign/clean-node-api.git"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "npm run test:staged",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeodesign/clean-node-api/issues"
  },
  "homepage": "https://github.com/leeodesign/clean-node-api#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.2.0",
    "@types/express": "^4.17.13",
    "@types/mongodb": "^4.0.7",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.4",
    "standard": "^16.0.4",
    "supertest": "^6.2.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "fast-glob": "^3.2.10",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.0",
    "validator": "^13.7.0"
  }
}
