{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeodesign/clean-node-api.git"
  },
  "lint-staged": {
    "*.js": [
      "standard"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeodesign/clean-node-api/issues"
  },
  "homepage": "https://github.com/leeodesign/clean-node-api#readme",
  "devDependencies": {
    "lint-staged": "^12.1.4",
    "standard": "^16.0.4"
  }
}